<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QuL-O3-0vj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesListStoryboard-->
        <scene sceneID="R4V-VW-b9o">
            <objects>
                <viewControllerPlaceholder storyboardName="MoviesListStoryboard" id="R7L-Is-9rR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbR-Od-Kra"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-8G-5vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd0-JJ-MOe">
            <objects>
                <navigationController id="QuL-O3-0vj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfY-2A-LB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7L-Is-9rR" kind="relationship" relationship="rootViewController" id="osa-7N-ITG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCz-gh-EOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="52"/>
        </scene>
    </scenes>
</document>
